version: '3.8'

services:
  
  frontend-angular:
    build: ./penca-front
    depends_on:
      - mysql-db
    volumes:
      - ./penca-front:/app
      - /app/node_modules
    ports:
      - ${FRONTEND_PORT}:4200

  backend-node:
    build: ./penca-back
    depends_on:
      - mysql-db
    volumes:
      - ./penca-back:/app
      - /app/node_modules
    ports:
      - ${BACKEND_PORT}:8000

  mysql-db:
    container_name: penca-ucu-mysql
    image: mysql:8.0
    environment:
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
      - MYSQL_DATABASE=${DB_SCHEMA}
    volumes:
      - penca-mysql-data:/var/lib/mysql
    ports:
      - ${DB_PORT}:3306

volumes:
  penca-mysql-data: